Repository: akanto99/dinmajur-customer
Catalog: lib/l10n/app_*.arb
Languages: bn

source: First Name
bn: প্রথম নাম

# welcome
source: Welcome to DinMajur
bn: দিনমজুরে আপনাকে স্বাগতম

# welcome_subtitle
source: Busy life, simple solution
bn: ব্যস্ত জীবন, সহজ সমাধান

source: Login
bn: লগইন

source: Register
bn: রেজিস্টার করুন

source: Log In
bn: লগ ইন

# log_in_subtitle
source: Please enter your login credential
bn: আপনার লগইন তথ্য দিন

# phone
source: Mobile Number
bn: মোবাইল নম্বর

# phone_hint
source: 01XXXXXXXXX
bn: ০১xxxxxxxxx

source: Password
bn: পাসওয়ার্ড

# password_hint
source: Enter 8 characters or more
bn: ৬ অক্ষর বা তার বেশি লিখুন

source: Forgot Password
bn: পাসওয়ার্ড ভুলে গেছেন?

source: Sign In
bn: সাইন ইন

source: New user?
bn: নতুন ইউজার?

# registration_title
source: Registration
bn: রেজিস্ট্রেশন

# create_account
source: Create an Account
bn: একটি একাউন্ট তৈরি করুন

# slogan
source: Daily Work, Daily Earn!
bn: দৈনিক কাজ, দৈনিক আয়!

# mobile_number_required
source: Mobile Number *
bn: মোবাইল নম্বর *

source: Re-enter Password*
bn: পুনরায় পাসওয়ার্ড লিখুন*

source: Next
bn: পরবর্তী

# wait
source: Waiting...
bn: অপেক্ষা করুন...

# already_have_account
source: Already have an account?
bn: ইতিমধ্যে একটি একাউন্ট আছে?

source: Login Now
bn: লগইন করুন

source: Loading validation...
bn: ভ্যালিডেশন লোড হচ্ছে...

source: Loading requirements...
bn: প্রয়োজনীয়তা লোড হচ্ছে...

# error_try_again
source: An error occurred. Please try again.
bn: একটি ত্রুটি ঘটেছে। অনুগ্রহ করে আবার চেষ্টা করুন।

# otp_verification_title
source: OTP Verification
bn: OTP ভেরিফিকেশন

source: Verify Your Number
bn: আপনার নম্বর যাচাই করুন

# sent_code_to_number
source: Sent a code to your number
bn: আপনার নম্বরে একটি কোড পাঠানো হয়েছে

# please_enter_valid_otp
source: Please enter a valid 4-digit OTP
bn: একটি সঠিক ৪-সংখ্যার OTP লিখুন

# havent_received_code
source: Haven’t received the code?
bn: কোড পাননি?

source: Send Again
bn: আবার পাঠান

# otp_sent_success
source: A new OTP has been sent
bn: নতুন OTP পাঠানো হয়েছে

# verification_title
source: Verification
bn: ভেরিফিকেশন

# verification_success_title
source: Verification Successful!
bn: ভেরিফিকেশন সফল!

# verification_success_message
source: Your phone number has been successfully verified.
bn: আপনার মোবাইল নম্বর সফলভাবে ভেরিফাই করা হয়েছে।

source: Continue to App
bn: অ্যাপে প্রবেশ করুন

# setup_profile_later
source: I'll set up my profile later
bn: আমি পরে প্রোফাইল সেটআপ করব

# forgot_password_title
source: Forgot password?
bn: পাসওয়ার্ড ভুলে গেছেন?

# mobile_number_placeholder
source: 01XXXXXXXXX
bn: ০১xxxxxxxxx

# error_enter_phone
source: Please enter phone number
bn: অনুগ্রহ করে মোবাইল নম্বর লিখুন

# error_valid_phone
source: Please enter a valid phone number
bn: অনুগ্রহ করে সঠিক মোবাইল নম্বর লিখুন

# new_password_title
source: New password
bn: নতুন পাসওয়ার্ড

# reenter_password_required
source: Re-enter password *
bn: পুনরায় পাসওয়ার্ড লিখুন *

source: Confirm
bn: নিশ্চিত করুন

source: Invalid token
bn: অবৈধ টোকেন

# password_changed_success
source: Password Changed Successfully
bn: পাসওয়ার্ড সফলভাবে পরিবর্তন হয়েছে

# unexpected_error
source: Unexpected error occurred
bn: অপ্রত্যাশিত ত্রুটি ঘটেছে

# password_too_weak
source: Too weak
bn: খুব দুর্বল

# password_weak
source: Weak
bn: দুর্বল

# password_good
source: Good
bn: ভালো

# password_strong
source: Strong
bn: মজবুত

# enter_phone_number
source: Please enter phone number
bn: অনুগ্রহ করে ফোন নম্বর দিন

# phone_number_must_be_11
source: Phone number must be 11 digits
bn: ফোন নম্বর অবশ্যই ১১ সংখ্যার হতে হবে

# invalid_phone_number
source: Please enter a valid Bangladeshi phone number
bn: সঠিক বাংলাদেশী ফোন নম্বর দিন

# password_min_characters
source: Please enter your password & at least 8 characters
bn: অনুগ্রহ করে আপনার পাসওয়ার্ড দিন এবং কমপক্ষে ৬ অক্ষর

# reenter_password_min_characters
source: Please re-enter your password & at least 8 characters
bn: অনুগ্রহ করে পুনরায় পাসওয়ার্ড দিন এবং কমপক্ষে ৬ অক্ষর

source: Passwords do not match
bn: পাসওয়ার্ড মিলছে না

# password_too_weak_requirements
source: Password is too weak. Please meet at least 3 requirements.
bn: পাসওয়ার্ড খুব দুর্বল। কমপক্ষে ৩টি শর্ত পূরণ করুন।

# password_required
source: Password is required
bn: পাসওয়ার্ড প্রয়োজন

# please_confirm_password
source: Please confirm your password
bn: অনুগ্রহ করে পাসওয়ার্ড নিশ্চিত করুন

# passwords_reenter_do_not_match
source: Passwords & Re-enter Passwords do not match
bn: পাসওয়ার্ড এবং পুনরায় পাসওয়ার্ড মিলছে না

source: Home
bn: হোম

source: Offers
bn: অফারসমূহ

source: Order
bn: অর্ডার

# storeType_retail
source: Retail
bn: রিটেল

# storeType_grocery
source: Grocery
bn: মুদি দোকান

# storeType_restaurant
source: Restaurant
bn: রেস্তোরাঁ

# storeType_pharmacy
source: Pharmacy
bn: ফার্মেসি

# storeType_electronics
source: Electronics
bn: ইলেকট্রনিক্স

# storeType_clothing
source: Clothing
bn: পোশাক

# select_store_type
source: What do you need?
bn: কি লাগবে?

# select_store_type_hint
source: Select
bn: নির্বাচন করুন

# nearby_stores
source: Nearby Stores ({count})
bn: নিকটবর্তী দোকান ({count}টি)

source: See All
bn: সব দেখুন

source: Available
bn: উপলব্ধ

# distance_away
source: {distance}m away
bn: {distance}m দূরে

# delivery_time
source: Delivery within 30-60 minutes
bn: 30-60 মিনিটের মধ্যে ডেলিভারি

source: Order Now
bn: এখন অর্ডার করুন

source: Empty Inbox
bn: ইনবক্স খালি

# no_notification
source: No Notification Yet
bn: এখনও কোনো নোটিফিকেশন নেই

source: Profile Menu
bn: প্রোফাইল মেনু

source: Wishlist
bn: পছন্দের তালিকা

# review
source: Reviews
bn: রিভিউ

source: Account Settings
bn: অ্যাকাউন্ট সেটিংস

source: View Profile
bn: প্রোফাইল দেখুন

source: Change Password
bn: পাসওয়ার্ড পরিবর্তন করুন

source: Payment Method
bn: পেমেন্ট পদ্ধতি

source: View Earn
bn: উপার্জন দেখুন

source: Reviews
bn: রিভিউসমূহ

source: Support
bn: সাপোর্ট

source: Sign Out
bn: সাইন আউট

# logout_confirm
source: Are you sure you'd like to Log Out?
bn: আপনি কি নিশ্চিত যে লগ আউট করতে চান?

source: Cancel
bn: বাতিল

source: Log out
bn: লগ আউট

source: No data found
bn: কোনো তথ্য পাওয়া যায়নি

# save_address
source: Save Addresses
bn: ঠিকানা সংরক্ষণ করুন

source: Orders
bn: অর্ডারসমূহ

source: Promo Codes
bn: প্রোমো কোডসমূহ

# terms_conditions
source: Terms & Condition
bn: শর্তাবলী
